<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.example.danmu.MainActivity_01
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/text_flag_01"
                android:text="welconme"
                android:background="@color/colorWhite"
                android:textColor="@android:color/black"/>

        <TextView
                style="@style/text_flag_01"
                android:text="IT工程师"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"
        />
        <TextView
                style="@style/text_flag_01"
                android:text="我是安超广啊"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_blue_bright"

        />
        <TextView
                style="@style/text_flag_01"
                android:text="我用双手成就你的梦想"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_blue_light"

        />
        <TextView
                style="@style/text_flag_01"
                android:text="剧模式见到啦"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_orange_dark"

        />
        <TextView
                style="@style/text_flag_01"
                android:text="无形之刃最为致命"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_red_dark"

        />
        <TextView
                style="@style/text_flag_01"
                android:text="即使是世界"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_green_dark"

        />


    </com.example.danmu.MainActivity_01>
</LinearLayout>
